1702869348015	Delete element
1702869359500	Delete element
1702869392056	Move 'productList.js' to 'product'
1702869394676	Delete element
1702869944732	Delete element
1702870067602	Rename resource 'Inquiry.css'
1702870072750	Rename resource 'Inquiry.jsp'
1702975779806	Rename compilation unit 'SubCategory.java'
1703062437817	Delete element
1703062440051	Delete element
1703141156111	Delete element
1703147136251	Delete element
1703149893372	Rename type 'ProductColorMapper'
1703149903177	Rename type 'ProductSizeMapper'
1703149915051	Rename type 'SubCategoryMapper'
1703237064769	Move 'main.css' to 'css'
